# newShop

./: README.md  mbg.xml  pom.xml
src/main/java/com/: MBGTest.java  Test.java
src/main/java/com/lh/: Test.java
src/main/java/com/lh/bean/: User.java  UserExample.java
src/main/java/com/lh/controller/: PageController.java  QQLoginController.java
src/main/java/com/lh/dao/: UserMapper.java
src/main/java/com/lh/utils/: IpHelper.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  qqconnectconfig.properties  springmvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/resources/spring/: applicationContext-bean.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: address.jsp  allFoot.jsp  bill.jsp  bonus.jsp  cardlist.jsp  change.jsp  collection.jsp  comment.jsp  consultation.jsp  coupon.jsp  foot.jsp  home.jsp  index.jsp  introduction.jsp  login.jsp  news.jsp  order.jsp  pay.jsp  personHead.jsp  personIndex.jsp  personInformation.jsp  personLeft.jsp  points.jsp  register.jsp  safety.jsp  search.jsp  shopcart.jsp  sort.jsp  success.jsp  suggest.jsp  walletlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: fail.jsp  home.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/static/: frame.html
src/main/webapp/static/css/: addstyle.css  cpstyle.css  dlstyle.css  hmstyle.css  infstyle.css  personal.css
